# For the general syntax of property based configuration files see the
# documenation of org.apache.log4j.PropertyConfigurator.

# The root category uses the appender called A1. Since no priority is
# specified, the root category assumes the default priority for root
# which is DEBUG in log4j. The root category is the only category that
# has a default priority. All other categories need not be assigned a
# priority in which case they inherit their priority from the
# hierarchy.

log4j.rootLogger=WARN, A1,R

# LF5Appender   
#log4j.appender.LF=org.apache.log4j.lf5.LF5Appender
#log4j.appender.LF.MaxNumberOfRecords=1000

# ConsoleAppender
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd/MM/yy HH:mm:ss:SSS} BST] %p %c - %m%n

# RollingFileAppender
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=Logs/MarketingBudgets.log
log4j.appender.R.MaxFileSize=100KB
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} %p %c - %m%n

# SMTP appender 
# log4j.appender.myMail=org.apache.log4j.net.SMTPAppender
# log4j.appender.myMail.Threshold=ERROR
# log4j.appender.myMail.BufferSize=10
# log4j.appender.myMail.To=rachel.simm@domgen.com
# log4j.appender.myMail.From=log4j@server
# log4j.appender.myMail.SMTPHost=DWIM02
# log4j.appender.myMail.Subject=Log4J Message
# log4j.appender.myMail.layout=org.apache.log4j.PatternLayout
# log4j.appender.myMail.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n